{
  "list": [{
    "src": "images/_1.png",
    "id": "_1"
  }, {
    "src": "images/_2.png",
    "id": "_2"
  }, {
    "src": "images/_3.png",
    "id": "_3"
  }, {
    "src": "images/Bitmap1bb.png",
    "id": "Bitmap1bb"
  }, {
    "src": "images/Bitmap1bbb.png",
    "id": "Bitmap1bbb"
  }, {
    "src": "images/Bitmap1bbbb.png",
    "id": "Bitmap1bbbb"
  }, {
    "src": "images/Bitmap1ggg.png",
    "id": "Bitmap1ggg"
  }, {
    "src": "images/car0001.png",
    "id": "car0001"
  }, {
    "src": "images/car0005.png",
    "id": "car0005"
  }, {
    "src": "images/car0015.png",
    "id": "car0015"
  }, {
    "src": "images/checheche.png",
    "id": "checheche"
  }, {
    "src": "images/ci.png",
    "id": "ci"
  }, {
    "src": "images/endViewPic.jpg",
    "id": "endViewPic"
  }, {
    "src": "images/go.png",
    "id": "go"
  }, {
    "src": "images/huodui.png",
    "id": "huodui"
  }, {
    "src": "images/jiasuqiu2.png",
    "id": "jiasuqiu2"
  }, {
    "src": "images/jiaxuqiu1.png",
    "id": "jiaxuqiu1"
  }, {
    "src": "images/jiayouzhan.png",
    "id": "jiayouzhan"
  }, {
    "src": "images/jiazaiyewenzi.png",
    "id": "jiazaiyewenzi"
  }, {
    "src": "images/jzyBG2.jpg",
    "id": "jzyBG2"
  }, {
    "src": "images/lunzi1.png",
    "id": "lunzi1"
  }, {
    "src": "images/map.jpg",
    "id": "map"
  }, {
    "src": "images/mutong.png",
    "id": "mutong"
  }, {
    "src": "images/nextGameBtnpic.png",
    "id": "nextGameBtnpic"
  }, {
    "src": "images/noLoginBtn.png",
    "id": "noLoginBtn"
  }, {
    "src": "images/returnHomeBtnpic.png",
    "id": "returnHomeBtnpic"
  }, {
    "src": "images/sd_00000.png",
    "id": "sd_00000"
  }, {
    "src": "images/sd_00004.png",
    "id": "sd_00004"
  }, {
    "src": "images/sd_00008.png",
    "id": "sd_00008"
  }, {
    "src": "images/sd_00012.png",
    "id": "sd_00012"
  }, {
    "src": "images/soulLoginBtn.png",
    "id": "soulLoginBtn"
  }, {
    "src": "images/startGameBtn.png",
    "id": "startGameBtn"
  }, {
    "src": "images/startViewPic.jpg",
    "id": "startViewPic"
  }, {
    "src": "images/ui1assets.png",
    "id": "ui1assets"
  }, {
    "src": "images/ui2assets.png",
    "id": "ui2assets"
  }, {
    "src": "images/ui3assets.png",
    "id": "ui3assets"
  }, {
    "src": "images/yingzi.png",
    "id": "yingzi"
  }, {
    "src": "sounds/_11.mp3",
    "id": "_11"
  }, {
    "src": "sounds/_33.mp3",
    "id": "_33"
  }, {
    "src": "sounds/addSpeedSound.mp3",
    "id": "addSpeedSound"
  }, {
    "src": "sounds/carSound.mp3",
    "id": "carSound"
  }, {
    "src": "sounds/diciSound.mp3",
    "id": "diciSound"
  }, {
    "src": "sounds/huoSound.mp3",
    "id": "huoSound"
  }, {
    "src": "sounds/mutongSound.mp3",
    "id": "mutongSound"
  }]
}
